# MeowBot

./: .gitignore  Dockerfile  MeowBot.csproj  MeowBot.sln  Program.cs  compose.yaml
.github/workflows/: dotnet-desktop.yml
Abstractions/Repositories/: IGuildRepository.cs
Abstractions/Services/: IGuildService.cs
Common/Cache/: Extensions.cs
Common/Embed/: EmbedTemplate.cs
Common/Json/: BotJsonContext.cs
Common/System/: SystemInfoHelper.cs
Infrastructure/Repositories/: GuildRepository.cs
Models/Entities/: GuildConfig.cs
Modules/: Extensions.cs
Modules/Components/: GuildModule.cs
Modules/ContextMenus/: UserMenuModule.cs
Modules/SlashCommands/: GuildModule.cs  TestModule.cs
Services/: GuildService.cs
