<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetCord" Version="1.0.0-alpha.451" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.451" />
      <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.451" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.451" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.451" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
